<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CSS Grid starting point</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }

        .container > div {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);
        }

        .container{
            display:grid;
            grid-template-columns: 1fr 5fr 3fr;
            grid-template-rows: minmax(100px, auto);
            grid-gap: 6px;
        }

        .banner{
            grid-row:1 / 2 ;
           /* grid-column: 1 / 4;*/
            grid-column: 1/13;
        }

        .menu{
            grid-row: 2 / 3;
            grid-column: 1 / 3;
        }

         .righsidebar{
            grid-row: 2 / 3;
            /*grid-column: 1 / 4;*/
            grid-column: 10/13;
        }

         .content{
            grid-row: 2 / 3 ;
          /*  grid-column: 2 / 4;*/
          grid-column: 3/10;

        }
        .fotter{
            grid-row:3 / 4 ;
            /*grid-column:1 / 4;*/
            grid-column: 1/13;
        }
    </style>
</head>

<body>
    <h1>Simple grid example</h1>

    <div class="container">
        <div class="banner">Banner</div>
        <div class="menu">menu</div>
        <div class="content">conten lorem ipsul juugjjjkhkgg</div>
        <div class="rightsidebar">Right side bar</div>
        <div class="fotter">fotter</div>
       
    </div>

</body>

</html>